target C {
    threading: false,
    build: "../../scripts/build_flexpret_unix_unthreaded.sh"
}

import Logger, Sensor, ProcessUnbounded, Actuator from "./libControl.lf"

preamble {=
    #include <platform.h>
    #include "config.h"

    #include "config.h"
=}

main reactor {
    logical action actuate: int

    log = new Logger(n_iterations = {= CONFIG_ITERATIONS =})

    sensor = new Sensor(n_iterations = {= CONFIG_ITERATIONS =})
    process = new ProcessUnbounded()
    actuator = new Actuator(n_iterations = {= CONFIG_ITERATIONS =})
    
    sensor.ts -> log.ts_sensor
    process.ts -> log.ts_process
    actuator.ts -> log.ts_actuator

    reaction(shutdown) {=
        printf("shutdown\n");
    =}

    sensor.y -> process.x
    process.y -> actuator.x
}
