
target C {
    single-threaded: true,
    platform: {
        name: "FlexPRET",
    },
    timeout: 500 ms
};

preamble {=
    #include <stdint.h>
    #include <flexpret/flexpret.h>
=}

main reactor {
    logical action a;
    state count:int
    reaction(startup) -> a {=
        lf_schedule(a, MSEC(10));
    =}

    reaction(a) {=
        self->count += 1;
        printf("count: %i, time: %li\n", self->count, lf_time_logical());
        lf_schedule(a, MSEC(10));
        // if (self->count >= 10) lf_request_stop();
    =}
}
